input {
  file {
    type => "json"
    path => "/tmp/historical-documents-formatted.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["message", "@timestamp", "path", "host", "@version", "event", "log"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "document"
  }

  stdout {}
}
